In [1]:
from sdv.demo import load_tabular_demo

In [2]:
data = load_tabular_demo('student_placements')
data.head()

,student_id,gender,second_perc,high_perc,high_spec,degree_perc,degree_type,work_experience,experience_years,employability_perc,mba_spec,mba_perc,salary,placed,start_date,end_date,duration
0,17264,M,67.00,91.00,Commerce,58.00,Sci&Tech,False,0,55.0,Mkt&HR,58.80,27000.0,True,2020-07-23,2020-10-12,3.0
1,17265,M,79.33,78.33,Science,77.48,Sci&Tech,True,1,86.5,Mkt&Fin,66.28,20000.0,True,2020-01-11,2020-04-09,3.0
2,17266,M,65.00,68.00,Arts,64.00,Comm&Mgmt,False,0,75.0,Mkt&Fin,57.80,25000.0,True,2020-01-26,2020-07-13,6.0
3,17267,M,56.00,52.00,Science,52.00,Sci&Tech,False,0,66.0,Mkt&HR,59.43,NaN,False,NaT,NaT,NaN
4,17268,M,85.80,73.60,Commerce,73.30,Comm&Mgmt,False,0,96.8,Mkt&Fin,55.50,42500.0,True,2020-07-04,2020-09-27,3.0

In [3]:
from sdv.tabular import GaussianCopula

model = GaussianCopula()

model.fit(data)

In [5]:
data_sdv = model.sample(num_rows=200)

In [6]:
data_sdv.head()

,student_id,gender,second_perc,high_perc,high_spec,degree_perc,degree_type,work_experience,experience_years,employability_perc,mba_spec,mba_perc,salary,placed,start_date,end_date,duration
0,17335,M,57.93,44.99,Science,55.30,Sci&Tech,False,0,63.52,Mkt&HR,66.79,NaN,False,NaT,NaT,NaN
1,17418,M,79.99,77.34,Commerce,68.26,Comm&Mgmt,True,1,76.79,Mkt&Fin,56.81,29822.0,True,2020-02-29,2020-07-27,5.0
2,17455,F,82.03,75.45,Science,85.38,Sci&Tech,True,1,83.93,Mkt&HR,68.30,35636.0,True,2020-01-26,2020-06-30,4.0
3,17321,M,63.30,64.69,Science,66.88,Comm&Mgmt,False,0,57.85,Mkt&Fin,64.64,27777.0,True,2020-01-30,2020-07-04,6.0
4,17314,M,62.73,67.49,Commerce,69.38,Comm&Mgmt,True,1,57.18,Mkt&HR,51.84,27412.0,True,2020-01-14,2020-03-27,4.0

In [7]:
from copulas.multivariate import GaussianMultivariate

copula = GaussianMultivariate()

In [8]:
copula.fit(data)

ValueError: There are non-numerical values in your data.