In [16]:
from sdv.demo import load_tabular_demo
from sdv.tabular import GaussianCopula

import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [5]:
data = load_tabular_demo('student_placements')

In [12]:
data.head()

,student_id,gender,second_perc,high_perc,high_spec,degree_perc,degree_type,work_experience,experience_years,employability_perc,mba_spec,mba_perc,salary,placed,start_date,end_date,duration
0,17264,M,67.00,91.00,Commerce,58.00,Sci&Tech,False,0,55.0,Mkt&HR,58.80,27000.0,True,2020-07-23,2020-10-12,3.0
1,17265,M,79.33,78.33,Science,77.48,Sci&Tech,True,1,86.5,Mkt&Fin,66.28,20000.0,True,2020-01-11,2020-04-09,3.0
2,17266,M,65.00,68.00,Arts,64.00,Comm&Mgmt,False,0,75.0,Mkt&Fin,57.80,25000.0,True,2020-01-26,2020-07-13,6.0
3,17267,M,56.00,52.00,Science,52.00,Sci&Tech,False,0,66.0,Mkt&HR,59.43,NaN,False,NaT,NaT,NaN
4,17268,M,85.80,73.60,Commerce,73.30,Comm&Mgmt,False,0,96.8,Mkt&Fin,55.50,42500.0,True,2020-07-04,2020-09-27,3.0

In [19]:
 model = GaussianCopula()

In [7]:
 model.fit(data)

In [10]:
new_data = model.sample(200)

In [11]:
new_data.head()

,student_id,gender,second_perc,high_perc,high_spec,degree_perc,degree_type,work_experience,experience_years,employability_perc,mba_spec,mba_perc,salary,placed,start_date,end_date,duration
0,17407,M,71.53,71.31,Science,67.02,Sci&Tech,True,1,75.97,Mkt&HR,61.46,23971.0,True,2020-07-01,2020-08-08,3.0
1,17460,F,56.40,43.25,Commerce,71.00,Comm&Mgmt,True,1,72.63,Mkt&Fin,61.11,NaN,False,NaT,NaT,NaN
2,17454,M,73.65,69.62,Commerce,68.55,Sci&Tech,False,1,88.33,Mkt&Fin,54.37,NaN,False,NaT,NaT,NaN
3,17457,M,62.03,58.19,Commerce,66.65,Comm&Mgmt,True,1,79.98,Mkt&Fin,58.35,NaN,False,NaT,NaT,NaN
4,17356,M,46.74,54.05,Science,54.12,Sci&Tech,True,1,62.68,Mkt&HR,61.92,NaN,False,NaT,NaT,NaN

In [17]:
iris = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/iris.csv')

# encode non-numeric columns to labels
le = LabelEncoder()
iris_transform = iris.apply(le.fit_transform)

# make species binary
iris_transform['species'] = iris_transform['species'] == 0

# make label
iris_transform['petal_length'] = iris_transform['petal_length'] > 9

In [24]:
iris_transform.mean()

sepal_length    15.386667
sepal_width      9.573333
petal_length     0.660000
petal_width      8.993333
species          0.333333
dtype: float64

In [26]:
iris_transform.std()

sepal_length    8.175743
sepal_width     4.323103
petal_length    0.475296
petal_width     6.396829
species         0.472984
dtype: float64

In [29]:
model.fit(iris_transform)

In [30]:
new_samples = model.sample(100)

In [31]:
new_samples

    sepal_length  sepal_width  petal_length  petal_width  species
0             19           15          True            4    False
1             21            7          True           15    False
2              3            2         False            4    False
3             14            6         False            3    False
4             26            5          True           14    False
..           ...          ...           ...          ...      ...
95            29           16          True            6    False
96            22            5          True           11    False
97            21            6          True            9    False
98            17            6          True           20    False
99            23            9          True            7    False

[100 rows x 5 columns]

In [32]:
model.fit(data)

KeyError: "None of [Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',\n       'species'],\n      dtype='object')] are in the [columns]"